’ ψι-ιΝιιμοῢιιεειιι. ιιι

ιιιμιιιιιι ιιιιι, certam ιιιιιιιιιι sententiam. ιιμιςιιι ι. ’ᾗ ι

ιιι r. 204 v 87 .

τιιιιιι ιιιιιφς Ulyffis Epith. ιι. Δ. ιιι.

. ιιιιιιιι, ιιιιιι.. stom, 11..A ιιι Ι 3

’ν’ῑιιιιιι wopau, pl'oficistiu'.v 88 '¹ “ ’” “ ³.

’effandu- ‚excitem 1va {93 -. ·.

ιιέιι ιιιι, robur. ‘Ilm 103. Α , ·

onia ι,ροιιιιι,ι ‘'v· 91 Ν

ιιιιιι ..ιιιιιιι.)ιιιιισει

Mum ILB· 696. v 92

¹uam‚ll.13.87 · · Μ
ἰιιιιιιι ιι. z 424 ι, ,

” fem< ιιι ΙΙ. ιι 462. . ι ι

Ἡραιέως, 11...ι77 ,ᾖ
Πιυσιμιιιν, sciscitatutmvn. 9⁴· ,ι . ·
moe, ιιι. 325. ης· ’
Ει hic inter· ’ . . · ,
v 96 ι ·, »
ιιιιιιιι. ιιι. 44 ιι ιι. ι

¹ affluas( (ιιιιιιιιιιιιιιοιιιιιι (talaria.) ιιιιι ³492&
χςι ’,ιειι rima-s -
θιῗιιινιῖἕῖηί El. Μᾶῗιὸῒῖιιὲξ ISL. ρῗιῗιιιῆριὲᾗιᾯῐσιοιῗὲ A .
·γιῖι ιιι wan ιιι u] ,ιιι inem. Α
v 98
ἰμιι πιιιιῒι ιὶιιμ ιιιι ,ssmul cum flatu ιθΩιΙ. mod, Ιΐι
ι 526.
V··99

, Ειιιιι, 11. ι. 46. , ¹ ''mm‘’

 

