= aa οιιιιιι nomm,

ΠΙγΠεε,]τι11,ὁμιλιιίιι, πιλεμιιιιιλιξιιιιιιιιὶίιιλιιιι
ma* τι ιμιῒ τι1ιἰςς9ι1ιιιιι1ιιιίλιιιέιιιιιιιμιιχιμιιιι Ειι]1ιιι1ι,.

. v..266
,¹ Ι 11ιι1μ111ςιὶ11ιι1ι4ι173340 .
· ιιιιςιγιιμιι, ι, ι, ι. ιιι acerbae contigerunt ιιιιριιι
· εχπικςιιὸιγᾰμιι.
....’1111111ἓι11111ιζ 13..ἒίιὲ 1111 1511111
un mot w exedram, ιε’-811 {1¹- dire‚ des gem que se mariam
malheureusnnent‚ qus font des ιιιιιι qui leur s‹›ntfimef1es,89⁹
x ιΙοιιι ι1ι Vm ιοιιι sujet de [ινιιιὲιὲιὲιν. ..DAC
’ ΤιιιἹιι eam ιιῳιίιιιιι ιιιι ιῒιιιι ι,]1ι τιῒ m ΘιιιιίξιιιιιἽ ιςι
1 , διιοι. V1dead {1292 ,²
. ’.ιιιιιιι ιιι,ιι1ε11ιιίιιι. V, 361 .11,.Α 128. 1ι. 1, punio,
ulciscor, ριιειιιιιι exigo , ›
., Ἀιιιγιι, Ῐιιὶιθ1). , v 26⁹ ’
¹v. 270.' ’
Avium, expellas. v. ιιι πιθιιι. repello, exptllo. ι
Ι ’wa ἆγε] Quod 's meo cons 111 1parebts. age [³25chd Videud
11. z. 376 CLARK.
Ξιιιηι attende, audi me. ‘ ι
’.ιιιμι ιμιιιζι. μιῃιι meae obedi οιιιιιοιιι; cura, ιιι
’ , ame dicentur. ιμιιιιιιιζιμιιιιω 50.

moyse, ediffere. νι1ιι1111.ι.ιιςιι

s Ἐπιμιίςιν goe, nn H·.76 ,,
‘Ecum [int. 11...Α338 Ἴ, ’ ⁴
V· 274- ’

, ιιι ιιιιισι ιι ιιι ιιι... ιιχιι, ad sua quemque disce·
. dete juben ιιιίιιιιιμιι ..ΙΙΑ 487· &ruffina ILL 67·
Ἐφιξμιῖπιι, appetit. 11. VIVI-232. 0. 691.

, ἰιι ιιι. ιιίιάιβιι,Ι v 276

Κ

 

