-J'INAJOD‘Ys‘sEAE · 209 . ,

s τῷ {a W, Sane cett& 733⁰ ¹
'‘Emm» manfiffet. x . ”
’ Καὶ ἐσσύμενός περ 0¹30T031yquanssumvis festinans ad iter] Ι

‘Enetum‘ reliqqiffet, *1734 Ι

'’074213822 11. A. 321.3.I³71?){1·nulli,‚ notante &homi ‘
legunt ᾄΊςημϊε. Atque' ita habet οΜΒ. avffho. Bentlein‘
collatus. CLARKw “ ῑ
’ manag vocet, accersat. .

-Ἔ ει 'servat ]νῧν ᾰνῆξιτὲἶζὲημολοῖᾚ. ὲώοἰ,
ι ηἷλμὲένδςεος.’ὠον6ὶ Ερίῑὴ.6ώθτίἴεε. arboribus abundans ,
*sm frequens. ἱ ‘. ' ’

s ,. V· 739r

ἐι δή πυ -·- Si fortass'e -. Ι
Ν, Μῆτιν dodran confilium cementum -
y ,Φθῒικι yo'm, perdere {roffi φὸΐω, ΥΙΙ. A. 251. γόης ,
ΙΙ. 6636. Ὗ. 742ιῆ · .
τροφὴ, Od. Β. 361. Ι ·

mma<

Νύμφα φίλη, Domina chara. , , Χ . 1
Ἀρ] Non' hic supervacdumaest istud ἃς, sed vim-has Ι
hetin connectendasente‘ntiacum e03· uod ptaeceffit < ‘
v. 729. ΣχὲΊΛιαι, ἰδ’ dp& mgv &c. CLARK '

, Ὺ· 745·
Ἠθιῗ. Novi uxo. 366. .

’ v. 746· ’
Mem, 11. u. 47¹·

ι Ἐμεῦ· δ’ ’ἐλεἸο μέγαν ὅρκον. ame autel! 0188st magn&
Ju‘ramentum. - ,

Η ''mm-ms¹ *³
vmmwam*m

mm, κ 10, ‘mnf‘-

mmm„

 

