‘⁸2 ,, LN 1³·12Q1132Y38-28w„ . 1 ’191
Ἦλθον, redierunt ⁸ ’ ·
- , m 489?- “.“ ⁴. ... s·
Ἀδευυίε, ⁶0⁶, widmarus· 2). inopinatus. em⁴ pr.
ἃ Macae, dfflcedO. „ ¹
¹ ’ V· 490,
· vidend od: A. 238.
: mitem, interrogas. &3433le &55¹2 , ·. 'J
Διμῖιω, scine: explqtazss. 4³90?ssde ἱ 11 ἰ. 1²53„⁹ Ι ’ ·
‘Annam y, ἦ, οἱ, 1ἔῖςιι4194ἶαοὴτγώίέ, Ιίᾳε fleta, eg
a pt. δειλαία, fleo. j · ’
{mol μὲν γὴ vm ιι)”ιιῖ1.ιεν4,.9]ς.Ῑῖῑὶ 111111 31111 se stom
r Telemaque qui entend tout ceci ! & avec quel art ΗΟ..
mere pa’r cefTecit remflitos'on poeur tantfit‘ de ΜΨ]
tant6t desperance, ἀ e tlent amfi en suipens sans le. ,
claircit du· sort de ‘son pete! DAC.³22jdpu,›1L θ, 344,
Παςῆοθα, intersuisti. AEvol. 31907 'august vigum, adsum, ·
pascus sum ;,, iutegsum, ²

ἢ

v. ¹. , , , ,
‘ Δολιχιίρῦμοι, υ, ὅ, ἡ, qufflngis remis utitur ², ‘'longii
Ν remis instructus. ἐκ λ1111111 , 21¹, δ’, longus: δι igme, ⁴ =
ἃ, 5„ temus. , ’
NV· 500⁸ ἱ 1 ἶ a
¹ τνρξῑηι - mmm affGyrap ς- εᾶιηρνίι. ‚enimn
11. (1418. ‘ '
, Ιὢῐςςογῐ. q
ἐξισάωη θαλάσσης, servavit'e mari vide ad 11. Δ.Ῑ η,-
ι ’ [ι , , V· 5929 . . ,ς s ”
“moys aff& 2 ,effugiffetmort'ensss . ¹ - ,
m21÷ae⁹4u2v4c.wse„.'÷34vn2iavisu4t2l1‘22t1'alladss ἔχθη .
odi. ε’χθομαι, sum od1o. ‚v , '⁴ ’ .’ “
. v· 503· ἷ- 1 ¹ “ . .
“memma (nae. rustam, supetb'um‘ dfflu'm protuliffet
Μέφζόαθη, graviter offendissen in magnum incidiffet ,
malum. ὶβλσβη. Schol. τῇδ”ἆτμ aaut, ΙΙ. θ. 237. ἀασάμηις
11. 1. 116. l ' ¹v. 504. ‘*

 

