'98 ΝΟῙᾸΑἨςΗΟΜΪῐΙΠὌΔι.

  3⁴07„ pss& «ἂν Μςότιςκν,’(3ἑεοὐὶηο’) quod quidem spost
illud dUlfflUS est] Χςῆςόν ἦθος ΰπὸφκίνίι. ἦ pig ’τᾶν adm.
5⁰¹, Μ τὼ pe? δκοῖνον &tv'ngqp m, τᾶν πςωῖσόοῦα τῷ

’ μαψ φυλάσσω. Schol. Λοςδς, 31. P. 572.

ὀῖομὸνὴι θΧῘροᾶὲῦι] ν,νομὸίέιςισὲὴ ὶλπίζυα, deodatum.
&meam Μ, n‘ ‚ per Sync. pro κακὸμοςον, infortuna-
' tus, infelix, cui malum δι asperum fatum est. ex mdc

&poffflfatum
· V· 352? ·

,Διωιῆὴ ὐἱρῑῇεὲρίὼ 11.“Α. 337. ·. Ν
¹ 'ffm'cm 112 68243. ⁸3&ss ᾦλῦξυέ, ΙΙ. 0. 287,

ἐμπλησον, imple. v. ἓμξλέὓςῖ, impleo, ἕψω(
nemu. Δ. 116. , ’
V· 354· .
,Εῡρξαφήη pro ἑυςᾳῴἣι, ἐκ, {ulcha seu lgene qon[utqs.
= pulchram fia firmam suturam. abens. ex ευ & ςαφη, ne,

’ x¹3, sutura„ quod a ράπῖω Auo, consuo. »
Δοςόσ, 2, ὁ, uter, culeus, saccus e corio confeaus.
a Mun, aaa, ω’. pollis, corium. Δομῖμν] ’exem φὶς
όι namo} δίςμαην ,, εἰνΊὶ sunm, ἰις mim Φυλακιίν , i‘m
μηδδυ ἐκεῖθεν &amostra ‚ ἶδιαφοςιῐται, ] ςηέσης τῆς. vmd-

, woc- Sahal. Vide ad od. u. 29¹·
vsm Ὗ
mareon„ lla a, 471· ’ · ’ ᾳ·
mmm 2. u, o‘,‚ ιζ, molitus, mola statius& contu·

sujsJ, emmo, mola» §comedeia ,

· Ι Qum· «adn,- ll. A, 439 1
-- v· ³1⁶· ψ ψ
Ἴθι, scias. wedam-115 &4322 ξ
Ι lx Τέωκθθ ὶέαάὓῃῑο ’ ¹2¹* ⁴ ’ ¹

. ¹ Vs ³57· ”
‘instem' H· Q⁸ 560· ' s Ι .
, sagdam, accipiam.-

 

