' 222ss ctuvrs nomnen

uuxdu 1111111111 datur, portionem debitam ex praeda
consecutur ¹ Vide ad 11. Σ. 327. · Ι
’ Metennfrroconstitir'tug’eib 0111471. “
‘ntiquom 01. Β. mv· 142..
¹ “ ’Aridum 11. u· 220. v· 43· ‘

1111111111 'annaurim Alia Mercurii Epitheta vide apud
MORELL fieb uri‘Egpir· .
a ’111111 ou 1. urii-‘iffi ’

v

'uu’ unulfum putav, super terrant nnn determinandamg'
quam lata stt. 1111111, li 11 446. interminatus, infini-
⁴ , tus: cujus terminus saltem definiri certo nequit. Puni·
tur de spatio& de numeru.

, v. .

111111. 11 u. 46. ’ 4⁷

11111. ι’. e„ κοιμίζει, & quidem in maio sensu3 num
notat riuum ru 11111 1 eripit iis confilium utile & vigi-
111111111111111111. mutuus 111 111111111111111γ1111 &inpar ἀεὶ,
ut notet 1111111 diminuit· (id. A. 56. 57. u’uirit birrum»
(Juu. pru 1911111) tutarer, tt 1111111111, 1111111161111
11111111111111111111 11118111. od 1164»

, < iv. . ·

munda ,’ 1111113114. 4u
x Postquam in concilio· Iizdrrim, ’Ulyssit cauliana en· 1
te Minerva. placuit Jovi‚ ut ipb ad excitandum ele· =
maehum iret ,1 rursus post quinque dieu de Uiyiiis reditu 1
consultantibus Diu, statuit idern Jupiter, ablegandum ²
eiie Mercuriumad nympham Calypsonem, ut ejus ver· .

Ι ’ bia nunciaret Deae, oportere tandem detento myrti 1

permitti abeundi fucultatem. Ubi vero ad iter se pa· 1
tantem Mercurium Vater describit, refert inter alia, 1
,1111 uirgam accepit. 1 ¹ ¹ ¹

,¹ ’111111 di ῥάβδον, 1111111111 imin diupei, , ¹
· ‘ {nebridium 18¹5 ξ’ ᾇ11111111111111111111111. ,

r* &Pa

 

