INA. ODYSSYAE. 61

Ι Minerva quoque introit thalamum Ρ4444144444
- ωε·4-4-’4447444444444444’4μ74 -

- ··· - apudseraelorum. *-
4444 ‚Y Y? 444444 fit 9474. 4444 444. 444444. 4444.
, · v 444
Παννιῖχ 44 N. Β 2. ·
44ωχώμμ44έ4444444μ44444 ο4444ο4444ῌ4.414444
adu.1.⁶57. N5·99'&7163

V· 444· , ,
44444 4 4444444 44444 4444 ,Confiderabat mente sua iten]
Telemaque 444 444444 pas 14 nuit& 4444444444, 41 l'emgoye

4414544444 41444Α affgilres comme ’4444 homme 444446 Ac
444 ς ’

44. ..44444 4444.. quod 44 (4444444444 Minna
Vide 444 ll. 4 500.'

 

