’ amonium 2³⁹ ·

’Eg'g‘iem Abeat. i. e. νόὶλυῐαξί, &veiim ΙΙ.Ι 1. ¹377,
ἔρξε. 11. Θ· 164. ‘'ee‘' ἕως, lix- 498· ubi puer dives

δι felix loquens inducitur ad alium puerum humilem jam, .
quem ma'nu extrudit ex conventu nobilium puerorum '

eorumque convivio, nulla parte ei data.

1111111111 im imi ἔγωγε] mn, dimittam ipsum nusquam Ι
ego. immo dimissura etat: sed, nusquam eum deducere,
praeque· potero, ut mox v. 142. 81 alibi. ERN..

ὀυπη , nusquam, nullomodo. ΙΙ. N. 191.

Vide ad v. 16. 17. viiuj.1 351142

ugiegui 252109is0pa½lgbe13238c promto animo ceinfflia
suggeram. numae ingenium, prudenter suadebo. ozi a.
279, ἡσθήσομαι, Od. B. 194. eim ii Ui Δαίμων ὁποθήσεξ

ias, alia & Numen consulet & monebit⁴ od. r. 27. “

ie& ὁι ὑποθήσεαι 2- ut ei subjicias &a bui bu iim un
,111111 geben mititeii. 012. 163.
’inanium od. Δ. 350. & 744,
’ v. 144 ·

‘enesim v. 26. huj. Libri. probe curatus, cum cura
servatus. incolumis: τιθεςᾳπευμένος. ἀβλαβής, ὑγιής.
nam est ab ᾰσκέι, curo accurate, cum cura elaboro,
studiose eradio: ἐπιμελείας eicie· , .

v. 146.

Ἀπέπεμπο, dimitte eum. dnonipnipm v. 112. hui. Libri.

mie e' ἰποπίζεο μῆνιν, {ovis autem reverere iram. ἔπο-
eiiam«, idem quod [imp ex ὀπίζομαι, respecto secuturani, ,
revereor. vereor vindiciam 'divinam ecuturam, & in
genere, puro, revereor: {ib 111111 111ίὼ motuni ίῶ1111
miii mviii. Vide ad ΙΙ. Σ. 216. ,11 332. .

. v. 147. ·. κ

Miimee ’121 1117191291 κοΊεᾰσάμενος χαλψῆνῃ, ne forie tibi
sostei irascens ¹malum inierat , ne tibi deinde iratus mo· ι
estias creet„12÷io‘me÷v‚ ΙΙ. 1. 82. aeica, ibid. 181.¹ od.
ᾉ.101.χ21111111’1υ,11.1.378. ozie. 189. ¹·

1. 148.

 

