‘' 141 01111311111111111,

’ Ἠγαλλοοῖοονῖομ 1111114 την ν’μέ (ρον την ἔμνίν Νέςνμον ημνζς
1 0119 , v m
’.Εν cccg‘m'yn &euvin- ονόῗῳν ‚scil την ννι ἶμην, Si·
41111 Deorum frangeret mihi nivem in 111111. ὁμΦ ιοοολὲ
{444 094 «pamm, ad capulum frangeba'tur gladium

n. 339·
v..222

1111111111 θομὲν, 1οἰο1111111111111111111 1111111.οοινοοεθν“1,ς
= Qu ὁ 1,4111 lustum suffert, & sufferre potest. οκοο·
Min, fero: & πὲνθον, Ιυᾶιιε· , l ἶ
,νὼωωοωγῃς
’ v·.226 -·
ster( ) meamus, in 1111111011411111[4111111111Ἰ V1de ad
l 011.. Δ· 304. v 227
11411191· ο11ότν1ι, honesta circumlocutio concubimc.
l nug* ον’Μήλᾷνοο μίονν ονἸν ,pro μένο νονἹε mg& ον’)λνίλονο, pet·
· 1106111111 una ambo, Ulyffes& Calypso.
λ’ινΑςγόΦνονΦοίςον,Ω1111(1ῗῖ118ῗι13θ1111111111.οἰξνῦΦίΦνοἺῐὲος ΙΙ.
² Σ. 50. ubi fic vocatur domus submarina Nereidum, quc
ut alba & resplendens mtus a Poeta 11111111 , u‘s QQQ-
444494 Mum Φονννάμενον.
, 1111111191 νοςίεν,(Φοοῗ13)ῐΤ611ηε111, &venustam⁵
(stolam)ch. ΙΙ. 1. 657.1<.226. χοιρίνης 'Odmsffi
Γ4141 44141441ε444411111 mm 1ο1111114111 circumpo-
,ωιξυῗμόν ν’ lumbus» ·.
, 1111611415 11. x. 406 1
1111111 mmm, ευτ1111ἷ6121131131110111111 & 111111ῐί1111, quo
abiret v.. 234 -
¹ 1 Δοννι μιν ὃν 1111111111 17· λ· ad llgni ῦὲἆθῦῦἓᾶὓπθῠὶ
’edificandam mmm ΙΙ. r· 60. ’

’ AQ‘4

 

