, 74 cums, 110118111011

.· f , v. 105, =
s (10722Nv'2m2Nodu.
'ww’ diffQlerat. Pok't. &jum pm οἰνὲλνί. V. 03qu
noa-malignatio, relnlvo. dissolu ex, dns* ἅ λύω, 1011ος
Qum- · A. 168· ’
,οὐκ 11. n- 286· Σ. 491· ·-
Λαΐδα meboffa, facts* adhibuiffaet. meysam, anm,
, 091. qu„ v, mmm addo, appono ες adhibeo.
A ’Ἶῐ Ῐ. ρ ν ⁵ ‘
τρίῦεσ, triennio. τςιῶὶς ,, ἕξ, οἷ. n‘ . qui 11111111 annon
rum est, trienni& ³ γ’ . · ·
Ἒληθε. n, latebat ⁵ „ ’ ,
, v·· 107. .
. τότυῦαε , pm, thadat-‚f quartu& ·
ἐπήλυθον ὅρῳ, adm-erunt hlorae.
· Ν, 10 ’
x ιω τις, 2' imum, -τ, Et &sam diffoh'entem] Telam
Penelopes nullus eth, qui nesciat :¹ adeo {uit decantata
tes tam memmabssis ’ἃ ingeniosa. Provethium est· auf
αα). fiebam Penelopes retaxare. dequo [atis dpud‘firafhmna

’, ’Ᾰὶλαὲίι u· Α· 23!
V· ΠΟ.

&ff ἀνάγκης „ptae ·neceffilate.} τῆι aba} τῶι mus-¹521:
ρἶῢίλψῐι SCM( ,ι , ¹ ι ¹ .
Ἀπὸπῇμψοη ἀίωίίῑθι-Ι ἶ.. Ψ. Α
- Ἀνμχθι, jubal& K. ᾶΊι
rapham nubere. - ,
. , v. 114, , 1
Tap, ὅτεῴ τι, uli, cuicunque. ὅτεῳ, H. 0. 491.
ΚᾶλομιιΛΗοΉ--ι · ‘k
l-JArSa'm, ll. A· 24· μ 2 . ·
’Ann‘qu , vexabit, v} ⁶·on ,Ι ¹154: 1. 291. vel ἀπίξι, 11.
. 2⁹13& Ἀχαιῶν, vid, ad ΙΙ. A. 162. >
' 1 . v. ΠΕ.

 

