, ιιι 150953s‘m.. ιι

ιι 1.
Ἐιθ]’ ι1’.ιι 11101. 5

ιιιιιιιιιιιιιι ingyrumflex'ae ιιι ιιιιιιῑ ...111 378.
ιιιιιξιιιιιν, ιοηιιιιιιιιιιιι. v. rafim. ur. 385·

ιιιιςιὶιιιιιλιι, 10111111811191 111οι11ὧ414·

ι v. 152. ⁸

ιι ἰ ιιιι ι,ιι Aspexerunt ιιιιιιιι.

οι ιιι,ιι ροιιιιιιιιιιιιιιιι ιιί· ιἰιι ι’μιιιι. ιι. ι. 105· mo.
μιι, 111117, am. 011117. - J·
05.'1990591!.13.873·¹

v. 153. « ι

ιρι ιιιιμιιιι, ιιιιιιιιιίιιιιιι. [ιιιιιιιιιιιΓ w! 11774 , ⁴

0w2,11.0.248n30*·.15.r35hu ..ιιι 371. ·
Διξιιι. Ad dextram. Μ ’ .
‘fliium volarunt. 11 ι 877.1ιιξι.ιιι 73.

ἰιιιο1ιι,υ17ι·1λιι]ιιιιιιιιί 111111.1111Ν.ι

8171111111, 11011111110111111131711111 111 199. Θ.77

’071 ιιι 11. 11479. .

ι ιςι.

'omium 11. ι. 193.

’ἰιιις ιιιιιιιιι ιμιιιιι, ι7ιιιι ριιιιιίιιιιι etant.-
ΟμΙιιλιιι1ιι, 11,Γ. 177ι· v ¹58
’1ιίιιιιςιι1ῗ11 11771.Ι
ομι7ιι ιἰι ιιιιιςι aequnlels ιιιι ιοιιιιι ιίιιιιιιιι. ‘
oen usumin ιιιιι, ιιι ιιι1ιιιι 111111111ιά1. ¹ s
ἰιιίιιι ιμιι μιθιίιιιιιιιι. ιιι stgms Deorum ιἰιιιι7ιιιιιιιιὶιι 11·

talia edigendo. vide ιιι ιι, ιιι. ιιι] ιιι 11111.

’·ειφμιιιι dmm. 7111716011· ιι. 77,

ιιιΦιιιιιι1μιι ι,ιι [ἰςῦί1111111. 1111171111, 11. t. ποι.

ἰιιςι ,(1110. ¹  vum

ηιμι ιιιιι ιιι ιιι, periculum imminet. ιιμιι 11. r ιι
ιιλιιιιι, 11. 0. 86. 01. ’.Α 162.

1164.

 

