46 cLAv1s nomm, ,

’ · olm daur, divinam cantilenam.. ’

ww, ’κε ·‘ . »1‘2 vates, divinus. 2.) aDeadiftatus.
ι Πεςζφςξν, onoc, ὅ 2 ἦ , Ebiortffbehflopes, Valde prudens,
valdetsapuens* ex 113²& φρηι. .
mae, am, ὁ, elimavizfffila, gradus. .
Ι Κλίμακα ³· ὑψηλήν καΊιβήσκΊο. ἷιο δόμοιο,
eochleam vero altam descendit sua domus..
·· κλίμαξ quidem gradus fignificat, sed hoc in loco nil ob.
stat, quin pro scala sumatur, quae illis temporibus,
q⁰³ssssssAffsshssff¹⁰133m¹¹5ss¹pif¹¹2¹³5⁰⁶ff ζἕίῗέ.“”ἰέἐίἲὶῗόῗἽὲἔὲῐρὲξέ
1{lsgmp-wsss ” ’ ··’·“ Ι ’ “
[Δῖηυωκῦνζ Ερίιῑι. ¹1⁹⁴erfe'101333’praestantiffima mulierum.
ι ’ ἦιθμδς, ἒ, 6,h.1. linvfen333bostis. ab ἴςημι. ,
< Τίγιος nu'm ποιηῗοῗθ, domus affab't‘t' [hassa] *ἔφη non
's domum , ut vetfio habet, sedfjtsslclinimn ,fin quo convi-
vabantur proci, intelligam. Sic& &pompm ‘Gallim
Η. in Cer. 55. mm· Ν ··
τέγος, ωε, τὲ, testum domus. '
’ 1111'26511. Εο7οι ’

“ (mmmmm.

- ‹ . - V· 334 ·

.”ma‚1L1s.6265. · κ . κ

ῃὴιιΜΙ. r. 35. . .

mmg9⁸6211AE440 =‘ ⁷ ·

mmm] ἐπὶ τῆς κεφαλῆς-περιῆψα. SchoL· Vide ad 11,
Ξ. 184 Conf. FfflH. L. 111: ct‚V11.§.111. Ι

“ ’ΔνΊα παρειάων χομένη namqu* κρήδεμνα, ’

cenis mmm tenuia ’ capitis redimicula. ,

, Moris fuiffe apud Veteres,' faciem velare in ludu &fle-²

tu, res‘est nota. BOS Exere. fhiloa in Marc. XIV. 72.

. xa& 'immi ἵκλμιε. ·

ἱ sm] ¹Ut fieri* solebqt. velffiiss .   -
, . ψη] -⁸‘⁰‘''{’.'3‘{’-.1 σαίνως’ eumq. {cho} Vld. {ds-11:433}

 

