annooussum. u .

’1111191111971111131
ἰιιι,ιιιιθιιι redire. 111. 119. ,

v.196. 197.
fflssfflfflMummg

nav auae ,ιιιιιι Gen. qVietVVch a·-

. V. 199

minsis, ι’.ιι 1 procatio conciliatio seu petitio uxo· Α.
ris, conjugii ambitus. 11111ιῖ11111, ambio. uxorem peto.

’1991111111 ll. 11989

ne· ’,19111 cinomanna 196.

v. 200 ,
manipulo, ι, ι’, i. verbosus, loquax, multiloquus
1. 201. ·

9111111111 ιμιιζίμιὸἈ vaticinium emamus. Vide ad
M n271. 415·

11111011· Α 31·

V. 202.
11111111, Loqueris. “
’19111111 irritus. ll. Β. 1919.
maenid- ιι.ιιι odio eriq. 111111991199111 inuisus sum,
odio sum. ’ Ι, =
1109. .

1191111711- Vessgoe'mlat. Bona - absumentur lule-'lon
ll. o. 3.

0 1111’1117’ iou ’711111 ιιι, neque linquam [1111711 17111019]
Ἤγιι, ciel 1111718111 17Β1111111ξ119χ111, 11111171 miz-eu
1111118111111111111 11111111111111.ι’11ιιι’1ἶίιιιίιιῖιι
eis-eloco 19117111, 11171 111 e'el 11111711 Vimine. Ee 19119 pn* ἷιιι,

naseu ωιιμ 111111191111ζιιιι·1ςιιιαςφόλιι’7.ιιιι Domina Dace'er
’11ιὸ hoc aliter accipit: „‚,Eurymaque inquit„ 1111, 13
„jamnis les choses ne [111111ιέ1111, pour dire, jamnis l’ ordre

,9111111 1111111. Cau l’oedre est deligni par ”yligalitei, qui
„fait que chacun a ce qui lui appartient„ Quam&
veriorem crediderim explicationem. anR’K A·

1104.

nm aieVumAaeeexs‘lg 01 qainon, differat AchiVOV Sul!
1111911111.111111.9111 1111499 ατ. 150. ,m ἐκ,

 

