’ ,111101111881111 333v

e. 318. >

‘As 1 ἓν μὲν τ’ςόχων, de mulis: 111111111111111111..
περὶ τέρμωΊω ἵπποι emin, cursu circumagunt se circe
metae, 11. &163-

1111111, ςῆἀίοτ, tolutim 'inced03 attollo pedes Ι
cum decore & pulso terrem numerose, 111) 11111 1111111 . ,
911111611τί1. nam de equis & mulis gradientibus„ propr. . .
ponitur , &¹ est a meiere· Quia autem ejusmo'di' equi
fic euntes, pedee suos juxta se invicem promovent:
hinc& in corpqribus eae partes· femorum,¹ quae inter
eundum prope se moventur, emantur 1111111111 &em-
χάδκ. 111 media fonna'occurrit·h. 1. . “

Ἓν 11 niwerh πόδεσσιν, de mulabus Naufica} adcur.
runi inustis: quae bene, e'. e. eleganter nec nimis cele- ’
11» 11111111111111111111
μὲἰῷῖἐεν (daos φαμὶ Rem} ''Hinc 'c'st 11β πλῖἕ effe, 111(
1⁰* WW‘v 1116111111 2 quod & e'e* wmypoe dicitur. 1311111.Ι
ARNAUD 11111. Grec. p. 40. ’

egam·- - -

⁴ ’1111 μάλ’ euenum 2 Illa v‘ero 01111110 fic 'regebat mu· ’
1111111111 ut comites' sui* pedites sequirpoffent cu'trum.
ἠνιοχεὺω, sum redet equorum in cutru‘militari heroico,-
habenas teneo & noderor, 11. 11. 103.

‘owe ὅμ’ἑσοι’1111(γνοῖπ11111) πεζοί, bufl Νί 611 &ilfi
11111111111111111 11111111, nub 111111 nom 11111111 eea
11111111 1111111111 ut pedites sequi possent vestam curru. Ι

· ' 13111.

’ 1111, ''finkfieea'er 111ιὶ1111, nam prudentet¹ inficiebat

mulis suis scupicem, 11111111111111111111111111 1111111
1111111101 muns. 1111111, 1155·an& . x ‘ ¹

’1. 3211 ¹

’11] Ue jtfferat Nauficaas supra v· 191· .

. vj ι *em ¹

 

