1111311113 gunt 3311111111 1118111 1113111311111,”Αγξιόι,

Insula tn circumflua; saevi autem ipsum viti tenent, Fert]
· 1101111 un me'iange tie vente& de inuiiete'. 11 est vrai
qu Ulyise est retenu dans une lnle e'loigne'e‚ mais il est
fanxq n’il le init pat des hommes inhumains & sauvages,

puisque c’est une Deetie qui le retient, 81 qni ne le re·

tientqne parce quelle l’aime. Minenve veut bien 1ci
parler en homme, cat telies sont ordinairement len con

jeiiures des hommes. 111 detinent en partie, &se trom

petnt (3131011111, ,11 est tate qu'iis penetrent toute ia ve·
. ne

¹ v. 199.

¹33⁰ 1014111011111111110, detineo· 3. plur. ἒςνκιναύσν,

, 11111111νί11

’1111111,1111.3ο1.Ι
11011..
inaniet ν,1μ111 11 A.107.
v 201.

11111111 (11113111,1)11331111111111111111
11111111,11.11.62.γαω

, “ano ettauunumnattnt

’110111111’(311 (111 191111111111131110111111111131111111

1011111 um ἰι n'iigm 111111191ι imm ,neque fi etiam fer· ν
tea vinculatum detineant.

11111111 111, cogitabit 11111ρὲος

Πολννμνίχὶανοι, 0311111Ε311111.11111.11111. 1111731

1. 01111311011111111

111111· renem. 11εέ1111111 enini supervacuum eii 1
istud 11 CLARK. Num- 111. 1 . ᾗ
111111,11.11ςςς,ν2ὸ8
111111111111111111.111.433 ¹ ι

.’111ι,111 flmilis es.

· 112091
’1111111111 0. 470.. '

 

