i “awa

'rr 'ctrvlsnortnnrcrs

.- ¹ ‘nvem 1ςῖ ,11111110 111οὰ1. 11113211, nel lieetv
nipp- 111111 ὀπὸσωάοωο inritant expellere iinon

1. 131. ¹

111111· , peperit·
1 ἢ ‘Amin adn. niibi, 111111113ἶο , ⁴

gfnnffnssatssdonrium, qno nieretnr, 11 unannr
11111111 morte tel divortio iegrrgnr‘etnr. collocare te-
nebatur maritus. Vulgo autem fnit domus ant praedinrn.

ἑ · , ἃ οῃω appellabatur 1111111111, 11111 diceres, mettesdoti

χ aquipoieme deinceps 'nunnupata est 11111111, id est, do.
111, remuneratio, 1111111111, pb 1111111111, quia 11111.

· aipein τῇ pepi, ioco doris dabatur, Quando nutenr dns

’ r -.- ψ, - mos 11 με , rro'M' stertitur

nulia remuneratione firmata erat, riri, qui ab uxoribus
diffidebant, enm-reddere 1111111111, pariterque 1111-
1111 haeredes; fi· uxores. superstites alere recusaiient
Quapropter, licet innumeris injuriis& in ntibrts 11111111 1
1 matris Peneinper pronis affectus iuiffet iggtemanhus, rp-
¹ rnen 1111111 patrem torrium remittere minime consen· 1
tanennr tinxit. 111111111ῑοί dotem restituere tenebatur. ¹

¹ ’1⁸²¹‘er :⁸52⁸ 1111111 111111 rt’mi 11111161 viperio. ,ι ’ i
’.τ- w· drnmneutmfffr,memuitarepende're ¹
· ,11111111ᾳὲ1111 1111 nalem mtteremdimiiern
Ere quibus verbis se ui ridetur. quando uxor 111 sponte
¹ abibat. prndicta obiigrtto nuile erat. Tamen 1111111·
, liet more iegibus permiffn, quod Athenis quasdam ob
causas fieri iicebnt, & magistratu id ι1 probante.. virum
desernit, dns ei restituebatur. toti). 111. 11. p. 11. r
adn 111111. 111. 11111 1. , ‚
’ ⁴ j · 1. 131,
sitiemus, patiare

1111( τ ²

. ,Σῗνγιςόη 11. Β. 385· Γ· 404· ·

= 'netarik imprecabitur.
'Eprrv'n 11. 1, 454.

 

